<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/button_background_page_active" android:state_pressed="true" />

    <item android:drawable="@drawable/button_background_page_active" android:state_focused="true" />

    <item android:drawable="@drawable/button_background_page_normal" />

</selector>