<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:itemBackground">@color/color21</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/color30</item>
        <item name="android:textColor">#363738</item>

    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/im_1</item>
    </style>

    <style name="AppActivity" parent="Theme.AppCompat.NoActionBar">
        <item name="colorAccent">@color/color30</item>
        <!--<item name="android:alertDialogTheme">@style/Theme.AppCompat.DayNight.Dialog.Alert</item>-->
        <item name="android:actionMenuTextColor">#d0d9f2</item>
        <item name="android:itemBackground">@color/color21</item>
        <item name="android:textColor">#363738</item>
        <item name="android:textColorHint">#aeabab</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:itemTextAppearance">@style/myCustomMenuTextApearance</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerItem.DropDownItem</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>


    </style>

    <style name="SpinnerItem" parent="@android:style/Widget.TextView.SpinnerItem">

        <item name="android:textColor">@color/color21</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textSize">30sp</item>

    </style>

    <style name="SpinnerItem.DropDownItem" parent="@android:style/Widget.DropDownItem.Spinner">
        <item name="android:textColor">#faf9f9</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="myCustomMenuTextApearance" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">@android:color/primary_text_dark</item>
    </style>


    <style name="panelBase">


    </style>

    <style name="panelBase2">


        <item name="android:background">@drawable/fon</item>


    </style>

    <style name="panelBasePartial">

        <item name="android:padding">5dp</item>
        <item name="android:background">@color/colora7</item>
        <item name="android:textColor">#000000</item>

        <item name="android:layout_margin">@dimen/button_base_margin</item>
    </style>

    <style name="spinner_work_time_shape">
        <item name="android:textColor">#f6f9f6</item>
        <item name="android:background">#363636</item>
        <item name="android:padding">4dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:layout_marginRight">30dp</item>

    </style>

    <style name="editBase">
        <item name="android:layout_margin">@dimen/button_base_margin</item>
        <item name="android:padding">5dp</item>
        <item name="android:textColorHint">#a7bcd7</item>
        <item name="android:background">@drawable/edittext_shape2</item>
        <item name="android:textSize">20sp</item>

        <item name="android:textColor">@color/color21</item>

    </style>


    <style name="labelBase">
        <item name="android:textSize">@dimen/list_text_size</item>
        <item name="android:textColor">@color/color21</item>

        <item name="android:layout_marginTop">6dp</item>
        <item name="android:layout_marginRight">6dp</item>
        <item name="android:layout_marginBottom">3dp</item>
    </style>


    <style name="buttonDarkBlue">
        <item name="android:launchMode">singleTop</item>

        <item name="android:padding">5dp</item>
        <item name="android:textSize">@dimen/buttonBase_text_size</item>
        <item name="android:background">@drawable/button_dark_blue</item>
        <item name="android:textColor">@color/button_text_color_dark_blue</item>
        <item name="android:layout_margin">@dimen/button_base_margin</item>
    </style>

    <style name="buttonDarkBluePisdaticus">
        <item name="android:launchMode">singleTop</item>
        <item name="android:padding">5dp</item>
        <item name="android:textSize">@dimen/buttonBase_text_size</item>
        <item name="android:background">@drawable/button_dark_blue_pizdaticus</item>
        <item name="android:textColor">@color/button_text_color_dark_blue_pizdaticus</item>
    </style>

    <style name="buttonDarkBluePisdaticus2">
        <item name="android:launchMode">singleTop</item>
        <item name="android:padding">5dp</item>
        <item name="android:textSize">@dimen/buttonBase_text_size</item>
        <item name="android:background">@drawable/button_dark_blue_pizdaticus2</item>
        <item name="android:textColor">@color/button_text_color_dark_blue_pizdaticus</item>
    </style>

    <style name="buttonlPage">
        <item name="android:launchMode">singleTop</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:textSize">@dimen/buttonBase_text_size</item>
        <item name="android:background">@drawable/button_page</item>
        <item name="android:textColor">@color/button_text_color</item>

        <item name="android:layout_margin">@dimen/button_base_margin</item>
    </style>


    <style name="fragmentBase2">
        <item name="android:background">#213a7a</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="buttomHead">

        <item name="android:launchMode">singleTop</item>
        <item name="android:background">@drawable/button_new</item>
        <item name="android:textSize">@dimen/buttonHead_text_size</item>
        <item name="android:textColor">@color/button_text_color</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/button_head_layout_height</item>
    </style>


    <style name="buttoAlphavitNormal">
        <item name="android:background">@drawable/button_alphavit_bot</item>

    </style>

    <style name="buttomHeadBot">
        <item name="android:launchMode">singleTop</item>
        <item name="android:background">@drawable/button_bot_new</item>
        <item name="android:textSize">@dimen/buttonHead_text_size</item>
        <item name="android:textColor">@color/button_text_color</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/button_head_layout_height</item>
    </style>

    <style name="buttomHeadTop">
        <item name="android:launchMode">singleTop</item>
        <item name="android:background">@drawable/button_top_new</item>
        <item name="android:textSize">@dimen/buttonHead_text_size</item>
        <item name="android:textColor">@color/button_text_color</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/button_head_layout_height</item>
    </style>

    <style name="buttomHeadUpdate2">
        <item name="android:launchMode">singleTop</item>
        <item name="android:background">@drawable/button_update_new</item>
        <item name="android:textSize">@dimen/buttonHead_text_size</item>
        <item name="android:textColor">@color/button_text_color_update</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/button_head_layout_height</item>
    </style>


    <style name="spinner_style">
        <item name="android:textColor">#ec1313</item>
        <item name="android:background">@drawable/spinner_simple</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:dropDownWidth">800dp</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerHeight">2dp</item>
        <item name="android:popupBackground">@drawable/spinner_popur_backgraund</item>


        <item name="android:dropDownHeight">70dp</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:dropDownSelector">@android:color/white</item>
    </style>

    <style name="spinner_ooo">

        <item name="android:textColor">#080808</item>
        <item name="android:background">@drawable/spinner_ooo</item>

        <item name="android:dropDownWidth">300dp</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerHeight">32dp</item>
        <item name="android:popupBackground">@drawable/spinner_popur_backgraund</item>


        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
        <item name="android:dropDownHeight">400dp</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:dropDownSelector">@android:color/white</item>
    </style>

    <style name="spinner_ooo_number">

        <item name="android:textColor">#080808</item>
        <item name="android:background">@drawable/spinner_ooo</item>

        <item name="android:dropDownWidth">300dp</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerHeight">32dp</item>
        <item name="android:popupBackground">@drawable/spinner_popur_backgraund</item>

        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
        <item name="android:dropDownHeight">400dp</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:dropDownSelector">@color/color21</item>


    </style>

    <style name="dialog_label">

        <item name="android:padding">10dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>

        <item name="android:textColor">@color/color30</item>
    </style>

    <style name="spinner_style_edit">

        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@drawable/edit_spinner</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:dropDownWidth">100dp</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerHeight">2dp</item>
        <item name="android:popupBackground">@drawable/spinner_popur_backgraund</item>
        <item name="android:dropDownHeight">70dp</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:dropDownSelector">@android:color/white</item>
    </style>

    <style name="panelOnly">
        <item name="android:background">@drawable/panel_only</item>
    </style>

    <style name="grid_table_rich">
        <item name="android:layout_margin">@dimen/tablemagious</item>
        <item name="android:background">@color/color21</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/text_head_table</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="grid_table_center">
        <item name="android:layout_marginLeft">@dimen/tablemagious</item>
        <item name="android:layout_marginTop">@dimen/tablemagious</item>
        <item name="android:layout_marginBottom">@dimen/tablemagious</item>
        <item name="android:background">@color/color21</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/text_head_table</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="grid_table_left">
        <item name="android:layout_marginLeft">@dimen/tablemagious</item>
        <item name="android:layout_marginTop">@dimen/tablemagious</item>
        <item name="android:layout_marginBottom">@dimen/tablemagious</item>
        <item name="android:background">@color/color21</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/text_head_table</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="grid_left">
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/color21</item>
        <item name="android:textSize">@dimen/list_text_size</item>
        <item name="android:layout_marginLeft">@dimen/tablemagious</item>
        <item name="android:layout_marginBottom">@dimen/tablemagious</item>
        <item name="android:background">@color/colore3</item>
        <item name="android:paddingLeft">5dp</item>
    </style>

    <style name="grid_center">
        <item name="android:textSize">@dimen/list_text_number_size</item>
        <item name="android:textColor">@color/color21</item>
        <item name="android:layout_marginLeft">@dimen/tablemagious</item>
        <item name="android:layout_marginBottom">@dimen/tablemagious</item>
        <item name="android:background">@color/colore3</item>
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="grid_rich">
        <item name="android:textColor">@color/color21</item>
        <item name="android:layout_marginLeft">@dimen/tablemagious</item>
        <item name="android:layout_marginRight">@dimen/tablemagious</item>
        <item name="android:layout_marginBottom">@dimen/tablemagious</item>
        <item name="android:background">@color/colore3</item>
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="button_help">
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_width">@dimen/bt_help</item>
        <item name="android:layout_height">@dimen/bt_help</item>
        <item name="android:background">@drawable/like_button_help</item>
    </style>

    <style name="MyRadioButtonStyle" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/custom_btn_radio</item>
    </style>

    <style name="MyCheckButtonStyle" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/custom_btn_radio</item>
    </style>

    <style name="myListView">
        <item name="android:divider">@color/white</item>
        <item name="android:dividerHeight">@dimen/tablemagious</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="android:Theme.DeviceDefault.Dialog">
        <item name="android:background">@color/color21</item>
        <item name="android:textColor">@color/colore3</item>
    </style>

    <style name="text1">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@drawable/row_enabled</item>

    </style>

    <style name="text2">
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">#9f9f9f</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="PickerEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">22sp</item>
    </style>


    <color name="yellow">#f1dd05</color>
</resources>









