<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/picabu"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.93">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.93"
                        android:orientation="vertical">

                        <include
                            layout="@layout/black_grid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/fon2" />

                            <ListView
                                android:id="@+id/list_stock_e"
                                style="@style/myListView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:transcriptMode="alwaysScroll" />
                        </FrameLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_place_h"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/button_base_margin"
                android:paddingTop="@dimen/button_base_margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">

                    <com.example.user.omsk.myTextView.MyButton
                        android:id="@+id/bt_clear"
                        style="@style/buttonDarkBlue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:text="@string/claer_all" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/button_base_margin">

                    <com.example.user.omsk.myTextView.MyButton
                        android:id="@+id/bt_close"
                        style="@style/buttonDarkBlue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:text="@string/close" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <com.example.user.omsk.myListViewAbc.MyListViewAbc
            android:id="@+id/listView_alphavit"
            android:layout_width="@dimen/abc_fix"
            android:layout_height="match_parent" />


    </LinearLayout>


</LinearLayout>

