<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/swlector"
    android:minHeight="@dimen/min_hH">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="vertical"

            android:paddingLeft="16dp">


            <TextView
                android:textSize="@dimen/text1"
                android:textColor="@color/color21"
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:gravity="bottom"
                android:text="weweew"
                android:textAppearance="?android:attr/textAppearanceLargePopupMenu" />

            <TextView
                android:textSize="@dimen/text2"

                android:textColor="@color/color30"
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignStart="@id/text1"
                android:layout_below="@id/text1"
                android:layout_weight="1"

                android:text="eriueriuuu"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>