<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color21"
    android:orientation="vertical"
    android:padding="10dp">


    <include
        layout="@layout/dialog_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fon2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.93"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.user.omsk.myTextView.MyButton
                        android:id="@+id/settingswifi"
                        android:layout_margin="10dp"
                        android:text="@string/settingswifi"
                        style="@style/buttonDarkBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.example.user.omsk.myTextView.MyButton
                        android:id="@+id/availablewifi"
                        android:layout_margin="10dp"
                        android:text="@string/avialablewifi"
                        style="@style/buttonDarkBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.example.user.omsk.myTextView.MyTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/dsg"
                            android:textColor="@color/color21" />

                        <EditText
                            android:hint="название сети"
                            android:id="@+id/wifi_user"
                            style="@style/editBase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:selectAllOnFocus="true" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.example.user.omsk.myTextView.MyTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/gggggsdfg"
                            android:textColor="@color/color21" />

                        <EditText
                            android:hint="Пароль"
                            android:id="@+id/wifi_password"
                            style="@style/editBase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:selectAllOnFocus="true" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.example.user.omsk.myTextView.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/gggggdsg"
                        android:textColor="@color/color21" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RadioButton
                                android:id="@+id/wifi_work1"
                                style="@style/MyRadioButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="0.1"
                                android:paddingLeft="20dp"
                                android:text="@string/gdfg"
                                android:textColor="@color/color21" />


                            <RadioButton
                                android:id="@+id/wifi_work2"
                                style="@style/MyRadioButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:paddingLeft="20dp"
                                android:text="@string/gggdf"

                                android:textColor="@color/color21" />


                        </RadioGroup>

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.example.user.omsk.myTextView.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/gfhgh"
                        android:textColor="@color/color21" />

                    <EditText
                        android:id="@+id/wifi_number_chanel"
                        style="@style/editBase"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:selectAllOnFocus="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.example.user.omsk.myTextView.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/hhhhhfdg"
                        android:textColor="@color/color21" />


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/wifi_cripto1"
                            style="@style/MyRadioButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:paddingLeft="20dp"
                            android:text="@string/hhhhfgh"
                            android:textColor="@color/color21" />


                        <RadioButton
                            android:id="@+id/wifi_cripto2"
                            style="@style/MyRadioButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:paddingLeft="20dp"
                            android:text="@string/hht"
                            android:textColor="@color/color21" />


                        <RadioButton
                            android:id="@+id/wifi_cripto3"
                            style="@style/MyRadioButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:paddingLeft="20dp"
                            android:text="@string/hhhhhhh"
                            android:textColor="@color/color21" />


                        <RadioButton
                            android:id="@+id/wifi_cripto4"
                            style="@style/MyRadioButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:paddingLeft="20dp"
                            android:text="@string/hhhhhe"
                            android:textColor="@color/color21" />


                        <RadioButton
                            android:id="@+id/wifi_cripto5"
                            style="@style/MyRadioButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:paddingLeft="20dp"
                            android:text="@string/ht4"
                            android:textColor="@color/color21" />


                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/button_place_h"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/button_base_margin"
                android:paddingTop="@dimen/button_base_margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.example.user.omsk.myTextView.MyButton
                        android:id="@+id/bt_close"
                        style="@style/buttonDarkBlue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:text="@string/close" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/button_base_margin">

                    <com.example.user.omsk.myTextView.MyButton
                        android:id="@+id/bt_save"
                        style="@style/buttonDarkBlue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:text="@string/save" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>