<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/panel_task_base"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.user.omsk.myTextView.MyButton
            style="@style/buttonDarkBlue"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:id="@+id/bt_task_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.user.omsk.myTextView.MyButton
            style="@style/buttonDarkBlue"
            android:text="@string/delete"
            android:layout_weight="1"
            android:id="@+id/bt_task_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.user.omsk.myTextView.MyButton
            style="@style/buttonDarkBlue"
            android:text="@string/save"
            android:layout_weight="1"
            android:id="@+id/bt_task_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>