<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colore3"
    android:orientation="vertical">

    <TextView
        android:padding="10dp"
        android:gravity="center"
        style="@style/labelBase"
        android:text="@string/avialablewifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radio_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_place_h"
        android:orientation="horizontal">

        <com.example.user.omsk.myTextView.MyButton
            android:id="@+id/bt_close2"
            style="@style/buttonDarkBlue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/close" />

        <com.example.user.omsk.myTextView.MyButton
            android:visibility="gone"
            android:id="@+id/bt_save2"
            style="@style/buttonDarkBlue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/save" />


    </LinearLayout>


</LinearLayout>