<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.user.omsk.FStock">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/picabu"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/panel_spinner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/color21"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spiner_present_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_simple"
                android:gravity="center|center_horizontal|clip_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical">

                <com.example.user.omsk.myTextView.MyTextView
                    android:id="@+id/max_amount_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color21"
                    android:padding="10dp"
                    android:textColor="@color/colore3"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <include
                                layout="@layout/head_rich_grid2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/fon2">

                                </LinearLayout>

                                <ListView
                                    android:id="@+id/list_stock"
                                    style="@style/myListView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </FrameLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_place_h"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/text_search"
                        style="@style/editBase"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_margin="@dimen/button_base_margin"
                        android:layout_weight="1"
                        android:hint="@string/search"
                        android:selectAllOnFocus="true" />


                    <ImageButton
                        android:id="@+id/image_microphone_product"
                        style="@style/buttonDarkBlue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_voice"
                        android:text="@string/showAll" />

                    <com.example.user.omsk.myTextView.MyButton
                        android:id="@+id/button_stock_colaps"
                        style="@style/buttonDarkBlue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/showAll" />

                    <com.example.user.omsk.myTextView.MyButton
                        android:id="@+id/button_stock"
                        style="@style/buttonDarkBlue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/bac" />


                </LinearLayout>
            </LinearLayout>


            <com.example.user.omsk.myListViewAbc.MyListViewAbc
                android:id="@+id/listView_alphavit"
                android:layout_width="@dimen/abc_fix"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/point_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textColor="@color/colore3"
        android:textSize="8dp" />

</FrameLayout>


