<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FError">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/picabu"
        android:layout_marginRight="@dimen/picabu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fon2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:orientation="vertical">

               <ListView
                   android:id="@+id/history_errors"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_place_h"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/button_base_margin"
                android:paddingTop="@dimen/button_base_margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.example.user.omsk.myTextView.MyButton
                        android:id="@+id/bt_sent_toserver"
                        style="@style/buttonDarkBlue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:text="@string/cdfdfdfdf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/button_base_margin">

                    <com.example.user.omsk.myTextView.MyButton
                        android:id="@+id/bt_clear_error_list"
                        style="@style/buttonDarkBlue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:text="@string/deletefile" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</FrameLayout>
