<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.omsk.FVisitRefund">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/picabu"
        android:layout_marginRight="@dimen/picabu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fon2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.92"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.95"
                            android:gravity="center">

                            <com.example.user.omsk.myTextView.MyTextView
                                style="@style/labelBase"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/debit_description" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|center_vertical">

                            <ImageView
                                android:id="@+id/iamage_help"
                                style="@style/button_help"
                                android:layout_width="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>

                    <com.example.user.omsk.myTextView.MyTextView
                        android:id="@+id/visit_refunt_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="0.0"
                        android:textColor="@color/color21" />

                    <com.example.user.omsk.myTextView.MyTextView
                        android:id="@+id/itogo_debt_string"
                        style="@style/labelBase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp" />

                    <EditText
                        android:id="@+id/debit_value"
                        style="@style/editBase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Занчение"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.85">

                    <ListView
                        style="@style/myListView"
                        android:id="@+id/debt_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/button_place_h"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/button_base_margin"
                android:paddingTop="@dimen/button_base_margin">

                <com.example.user.omsk.myTextView.MyButton
                    android:id="@+id/bt_to_meny_visit"
                    style="@style/buttonDarkBlue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:text="@string/to_menu" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</FrameLayout>
