<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20">

        <com.example.user.omsk.myTextView.MyTextView
            android:textColor="@color/color21"
            android:textSize="@dimen/list_text_size"
            android:gravity="center|center_vertical"
            android:text="ssid"
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30">

        <com.example.user.omsk.myTextView.MyTextView
            android:textColor="@color/color21"
            android:textSize="@dimen/list_text_size"
            android:gravity="left|center_vertical"
            android:text="ssid"
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50">

        <com.example.user.omsk.myTextView.MyTextView
            android:textColor="@color/color21"
            android:textSize="@dimen/list_text_size"
            android:gravity="center_vertical"
            android:id="@+id/text3"
            android:text="dds"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>