<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color21"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color21"

        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription=" "
            android:padding="20dp"
            android:src="@drawable/logo_icon" />

        <com.example.user.omsk.myTextView.MyTextView
            android:gravity="center"
            android:id="@+id/text_title_conext_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/titleMunu"
            android:textColor="@color/white"
            android:textSize="@dimen/list_text_size" />
    </FrameLayout>

    <LinearLayout
        android:background="@color/caede7"
        android:layout_width="match_parent"
        android:layout_height="3dp">

    </LinearLayout>

    <TextView
        android:clickable="true"
        android:textColor="@color/colore3"
        android:padding="20dp"
        android:text="@string/create_point_menu"
        android:id="@+id/menu_new_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/point_panel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:clickable="true"
            android:textColor="@color/colore3"
            android:padding="20dp"
            android:text="@string/edit_point_menu"
            android:id="@+id/menu_edit_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:clickable="true"
            android:textColor="@color/colore3"
            android:padding="20dp"
            android:text="@string/show_point"
            android:id="@+id/menu_show_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:clickable="true"
            android:textColor="@color/colore3"
            android:padding="20dp"
            android:text="@string/request"
            android:id="@+id/menu_visit_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:clickable="true"
            android:textColor="@color/colore3"
            android:padding="20dp"
            android:text="Оповещение для точки"
            android:id="@+id/menu_alert_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:clickable="true"
            android:textColor="@color/colore3"
            android:padding="20dp"
            android:text="@string/show_debt"
            android:id="@+id/menu_debt_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>